<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Кнопка для удаления всех записей -->
    <Button
        android:id="@+id/deleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Удалить все записи"
        android:layout_marginBottom="16dp" />

    <!-- Кнопка для добавления новой записи -->
    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить запись"
        android:layout_marginBottom="16dp" />

    <!-- Кнопка для изменения имени последней записи -->
    <Button
        android:id="@+id/updateLastButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Изменить последнюю запись"
        android:layout_marginBottom="16dp" />

    <!-- Лэйаут для отображения данных -->
    <LinearLayout
        android:id="@+id/dataLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
</LinearLayout>
